<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Intro: Example 3</title>
    <link rel="stylesheet" href="styles.css">


    <style>
        /* YOUR STYLES HERE! */
        
        html,
        body{
            height: 100%;
            margin: 0;
        }


        .container {
            height: 100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(5,  100px)
        }

        .header {
            grid-column-start: 1;
            grid-column-end: -1;
        }

        .headline{
            grid-column-start: 1;
            grid-column-end: -1;
        }

        .content {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .aside {
            grid-column-start: 6;
            grid-column-end: -1;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="headline">HEADLINE</div>
        <div class="content">CONTENT</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>


