* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
} 


html,
body{
    height: 100%;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    cursor: default;
    color: black;
    margin: 20px;
}

.container {
     height: 100%;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: 80px 150px auto 40px;
     grid-gap: 3px;
     grid-template-areas: 
     	"h h h h h h h h h h h h"
     	"m m m m m m m m m m m m"
      "c c c c c c c c c c a a"
     	"f f f f f f f f f f f f";
     }

header{
	grid-area: h;
  display:flex;
  justify-content: space-between;
}

.nav a{
  padding: 0px 0px 0px 100px;
  text-decoration: none;
  color: black;
  font-size: 12pt;
}


.headline{
	grid-area: m;
  text-align: center;
  font-weight: bold;
  margin: 30px 0 0 0;
}

aside {
	grid-area: a;
}

.content {
	display:flex;
  grid-area: c;
  justify-content: space-between;

}

img.logo{
  height: 80px;
}


.restaurant_card{
  background: white;
  margin: 20px;
}


.neighborhoods{
  margin: 20px;
}

img{
  width: 100%;
  background-size: cover; /* <-- background size */
  background-position: center; /* <-- background position */
  overflow: auto;
}

/*
img{
  width: 100%;
  max-height: 100%;
  min-height: 250px;
  min-width: 250px;
}
*/

.neighborhoods{

}

footer{
	grid-area: f;
  text-align: center;

}

