/* * {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}/ 


.container {
     display: grid;
     grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
     grid-template-rows: 40px auto auto 40px;
     grid-gap: 3px;
     grid-template-areas: 
     	"h h h h h h h h h h h h"
     	"m m m m m m m m m m m m"
      	"a a a c c c c c c c c c"
     	"f f f f f f f f f f f f";
     }

header{
	grid-area: h;
}

.headline{
	grid-area: m;
}

.aside {
	grid-area: a;
}

.content {
	grid-area: c;

}

footer{
	grid-area: f;

}


body {
	background-color: white;
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
	cursor: default;
	color: black;
}


a {
  text-decoration: none;
}


.wrapper{
	margin: 100px;
}

header {
/*	margin: auto;
	display: flex;
	justify-content: space-between;
}
*/


.nav a{
	color: black;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	padding: 0px 0px 0px 100px;
}


.landing {
	text-align: center
}


h1 {
	font-size: 30pt;
	font-weight: bold;
	text-align: center
}


.neighborhoods{
	margin: 20px;
}


.restaurant_card{
	margin: 20px;
}


.cuisine{
	color: orange;
	outline: 2px solid;
	padding: 6px;
}


/*
content {
	display: flex;
	justify-content: space-between;
}



